# gafalag-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
.githubs/workflows/: develop.yml
docker/api/: Dockerfile
docker/db/: Dockerfile
docs/: v0.2-gafalag-db.md  v0.3-gafalag-db.md
sqlscripts/: create.sql
src/main/java/org/lekitech/gafalag/: DataV1Configuration.java  DataV2Configuration.java  GafalagMicroserviceApplication.java
src/main/java/org/lekitech/gafalag/configuration/: DataV1Configuration.java  DataV2Configuration.java
src/main/java/org/lekitech/gafalag/configuration/security/: KeyConfiguration.java  SecurityConfiguration.java
src/main/java/org/lekitech/gafalag/controller/: CreateApi.java  ExpressionController.java  GafalagApi.java  LanguageController.java  SourceController.java
src/main/java/org/lekitech/gafalag/controller/security/: AuthenticationController.java  UserController.java
src/main/java/org/lekitech/gafalag/controller/v2/: DictionaryController.java  ExpressionControllerV2.java
src/main/java/org/lekitech/gafalag/dto/: Article.java  DefinitionResponse.java  DialectDto.java  DialectRequest.java  ExpressionBatchRequest.java  ExpressionDto.java  ExpressionRequest.java  ExpressionResponse.java  LanguageDto.java  LanguageRequest.java  PaginatedResult.java  Response.java
src/main/java/org/lekitech/gafalag/dto/definition/: DefinitionMapper.java  DefinitionResponse.java
src/main/java/org/lekitech/gafalag/dto/dialect/: DialectMapper.java  DialectRequest.java  DialectResponse.java
src/main/java/org/lekitech/gafalag/dto/expression/: ExpressionBatchRequest.java  ExpressionMapper.java  ExpressionRequest.java  ExpressionResponse.java
src/main/java/org/lekitech/gafalag/dto/language/: DialectRequest.java  DialectResponse.java  LanguageMapper.java  LanguageRequest.java  LanguageResponse.java
src/main/java/org/lekitech/gafalag/dto/mapper/: ReferenceMapper.java  SourceMapper.java
src/main/java/org/lekitech/gafalag/dto/security/: AuthResponseDto.java  LoginResponseDto.java  PermissionDto.java  RegistrationDto.java  RoleDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/org/lekitech/gafalag/dto/v2/: Definition.java  DefinitionDetails.java  DefinitionDetailsDto.java  DefinitionDto.java  Dictionary.java  DictionaryDto.java  Example.java  ExampleDto.java  Expression.java  ExpressionAndDefinitionDto.java  ExpressionAndExampleDto.java  ExpressionAndSimilar.java  ExpressionAndSimilarDto.java  ExpressionAndSuggestions.java  ExpressionByTagDto.java  ExpressionDetails.java  ExpressionDetailsDto.java  ExpressionDto.java  ExpressionResponseDto.java  FoundByTagDto.java  PaginationResponseDto.java  SimilarDto.java  WrittenSourceDto.java  WrittenSourceShortDto.java
src/main/java/org/lekitech/gafalag/entity/: Category.java  Definition.java  DefinitionCategory.java  Dialect.java  Etymology.java  Expression.java  ExpressionRelation.java  Gender.java  Language.java  Mediafile.java  PartOfSpeech.java  RelationType.java  Source.java  package-info.java
src/main/java/org/lekitech/gafalag/entity/v1/: Category.java  Definition.java  DefinitionCategory.java  Dialect.java  Etymology.java  Expression.java  ExpressionRelation.java  Gender.java  Language.java  Mediafile.java  PartOfSpeech.java  RelationType.java  Source.java
src/main/java/org/lekitech/gafalag/entity/v2/: Case.java  Declension.java  Definition.java  DefinitionDetails.java  DefinitionDetailsTag.java  DefinitionExample.java  DefinitionTag.java  Dialect.java  EnumTypePostgreSql.java  Example.java  ExampleTag.java  Expression.java  ExpressionDetails.java  ExpressionExample.java  ExpressionMatchDetails.java  ExpressionRelation.java  GrammaticalCase.java  Language.java  MediaFile.java  RelationType.java  Source.java  Tag.java  WrittenSource.java  package-info.java
src/main/java/org/lekitech/gafalag/enumeration/: Gender.java
src/main/java/org/lekitech/gafalag/exception/: ExpressionNotFound.java  GlobalExceptionHandler.java
src/main/java/org/lekitech/gafalag/exception/security/: UserAlreadyExistsException.java
src/main/java/org/lekitech/gafalag/mapper/: DefinitionMapper.java  DialectMapper.java  ExpressionMapper.java  LanguageMapper.java  ReferenceMapper.java  SourceMapper.java
src/main/java/org/lekitech/gafalag/projection/: DefinitionProjection.java  ExampleProjection.java
src/main/java/org/lekitech/gafalag/repository/: DefinitionRepository.java  DialectRepository.java  ExpressionRepository.java  GenderRepository.java  LanguageRepository.java  SourceRepository.java
src/main/java/org/lekitech/gafalag/repository/specification/: ExpressionSpecifications.java
src/main/java/org/lekitech/gafalag/repository/v1/: DefinitionRepository.java  DialectRepository.java  ExpressionRepository.java  GenderRepository.java  LanguageRepository.java  SourceRepository.java
src/main/java/org/lekitech/gafalag/repository/v2/: DefinitionRepositoryV2.java  DictionaryRepository.java  ExampleProjection.java  ExampleRepositoryV2.java  ExpressionDetailsRepositoryV2.java  ExpressionMatchDetailsRepository.java  ExpressionRepositoryV2.java  LanguageRepository.java  LanguageRepositoryV2.java  SourceRepository.java  SourceRepositoryV2.java  TagRepository.java  WrittenSourceRepository.java
src/main/java/org/lekitech/gafalag/service/: DialectService.java  ExpressionService.java  GenderService.java  LanguageService.java  SourceService.java
src/main/java/org/lekitech/gafalag/service/security/: AuthenticationService.java  RsaKeyService.java  TokenService.java  UserService.java
src/main/java/org/lekitech/gafalag/service/v2/: DictionaryService.java  ExpressionServiceV2.java
src/main/java/org/lekitech/gafalag/util/: KeyGeneratorUtility.java  RsaKeyProperties.java
src/main/java/org/lekitech/gafalag/utils/: KeyGeneratorUtility.java  RsaKeyProperties.java  SearchStringNormalizer.java  Transliterator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
(+23 files in other folders)
