spring.profiles.active=@profileActive@
server.port=8080
# datasource connection
spring.datasource.username=docker
spring.datasource.password=docker
# jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
# mapping
spring.jackson.default-property-inclusion=non_null
# upload file
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
# documentation
springdoc.swagger-ui.path=/
# logging
spring.main.banner-mode=off

