server.port=8080
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gafalag_db
spring.datasource.username=docker
spring.datasource.password=docker

# Hibernate properties
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springdoc.swagger-ui.path=/

# logging
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

