# datasource connection
gafalag.db.v1.url=jdbc:postgresql://localhost:5433/gafalag_db
gafalag.db.v1.username=docker
gafalag.db.v1.password=docker

gafalag.db.v2.url=jdbc:postgresql://localhost:5433/gafalag_db_v2
gafalag.db.v2.username=docker
gafalag.db.v2.password=docker

# console out
logging.level.sql=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
